--------------------------------------------------------------------------
* EC version:  BM6J74 Project EC Source Code rev.05 update from rev.04
**************************************************************************
Author          : ROMAI
Modify Date     : 2020/09/16
--------------------------------------------------------------------------
1.[J74_001]Add the control of DDR in S3.
	       File Modify:
                       .\Oem\IT873X\OEM_GPIO.C
                       .\Oem\IT873X\OEM_GPIO.H
                       .\Oem\IT873X\OEM_6266.C
                       .\Oem\IT873X\OEM_MAIN.C
                       .\Oem\IT873X\OEM_PROJECT.H
2.[J74_002]Modified fan speed
	       File Modify:
                       .\Oem\IT873X\OEM_GPIO.C   

--------------------------------------------------------------------------
* EC version:  BM6J74 Project EC Source Code rev.04 (XXXXXX)
**************************************************************************
Author          : ROMAI
Modify Date     : 2020/09/02
--------------------------------------------------------------------------
1.code base



