---- J74_001A Matches (22 in 8 files) ----
Core_Flash.c (core):			BRAM[60]=0x55;//J74_001A++ 
Core_Init.c (core):	//J74_001A++>> 
Core_Init.c (core):	//J74_001A++><<
History.txt:1.[J74_001A]Modification of DDR control
Oem_6266.c (oem\it873x):    //J74_001A-- DDRSIGN=0;
Oem_6266.c (oem\it873x):   //J74_001A-- DDRSIGN=0;
Oem_6266.c (oem\it873x):   S3_FLAG = 1;//J74_001A++
Oem_GPIO.c (oem\it873x):	//J74_001A-- GP36_HI();
Oem_GPIO.c (oem\it873x):	GP36_LO();//J74_001A++
Oem_GPIO.c (oem\it873x):	//J74_001A-- GP14_HI();
Oem_GPIO.c (oem\it873x):	GP14_LO();//J74_001A++
Oem_GPIO.c (oem\it873x):	//J74_001A-- GP37_HI();
Oem_GPIO.c (oem\it873x):	GP37_LO();//J74_001A++
Oem_GPIO.c (oem\it873x):	//J74_001A-- GP24_HI();
Oem_GPIO.c (oem\it873x):	GP24_LO();//J74_001A++
Oem_Main.c (oem\it873x): 	//J74_001A-->>
Oem_Main.c (oem\it873x):   //J74_001A-->>
Oem_Main.c (oem\it873x):   //J74_001A++>>
Oem_Main.c (oem\it873x):   //J74_001A++<<
Oem_Ram.c (oem\it873x):XBYTE	S3_FLAG					               	_at_ (ECSpace + 0x05);//J74_001A++ 
Oem_Ram.c (oem\it873x):XBYTE	BRAM[61]				_at_ (BRAM_Basse + 0x03); //J74_001A++ 
Reg_EC.c (core)://J74_001A-- ECReg DDRSIGN      	_at_    (EC_PWM_BASE_ADDR + 0x03);
